# MySQL
#spring.jpa.hibernate.ddl-auto=nome //não cria o banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/lanches?useSSL=false 
spring.datasource.username=root
spring.http.encoding.force=true